[server]
#user,password
#passwd为注册后服务器提供的加密密码字段
host:localhost
port:22
user:test2
password:Njg0NDZlMjEzMTA3ODJmOGJiMTdiYjdlZGQ5Nzc1NTY=
#配合服务器修改
path:octa
rpcserver:localhost:12345


[protect]
#一个或多个被保护目录,以分号分割,RPC模式下无须配置
dir:blank;

[system]
#设置主机名，以别不同机器
host:test
#设置rpc服务监听地址和端口
listen:127.0.0.1
port:8088
#工作模式：备份模式(backup)，保护模式(protect)
#model支持启动参数
model:protect

storage:sftp
#对文件做哈希校验的大小阀值，M单位
ihash:5

[boot]
enable:1
#启动保护目录
protect:
